#Voici le fichier d'historique des lancements du programme ExiaSaver
#Date format: jj/mm/yyyy hh:mm:ss
#type d'écran lancé: 1=statique 2=dynamique 3=intéractif
#Si 1, nom fichier, si 2, taille affichage, si 3, position initale de l'avion
12/12/2016 14:55:6;3;9x10
12/12/2016 14:55:9;1;ex2.pbm
12/12/2016 14:55:12;1;ex3.pbm
12/12/2016 14:55:21;1;2.pbm
12/12/2016 14:55:23;3;9x10
12/12/2016 14:55:25;2;5x3
12/12/2016 15:45:26;2;5x3
12/12/2016 16:6:50;1;3.pbm
12/12/2016 16:6:53;1;ex3.pbm
12/12/2016 16:6:54;2;5x3
12/12/2016 16:6:56;1;ex3.pbm
12/12/2016 16:7:1;3;9x10
12/12/2016 16:7:58;1;ex3.pbm
